<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #007172;
        }

        h1{
            color: #D94F04;
        }


        div{
            width: fit-content;
        }

        div:hover>.links{
            display: block;
            color: darkgreen;
            text-decoration: none;
        }

        div>a{
            display: none;
        }

        div:hover a:hover{
            color: #ffffff;
            text-decoration: underline;
            background-color: green ;
            box-sizing: border-box;
            border-radius: 12px;
            transition: 2s;
            width: 100px ;
            height: 20px ;
            text-align: center;
        }

        div:hover a:active{
            color: #f2ff00;
        }

        .links:visited{
            color:darkgreen
        }


    </style>
</head>
<body>
    <h1>Link surpresa</h1>
    <p>passe o mouse no texto abaixo.</p>
    <div>
        <p class="child">Passe o mouse aqui</p>
        <a href="\\CANDATECH-PC-5\Users\Public\Documents\Nova Pasta\Gelson\Estudos\HTML-CSS\Exercícios\Ex0020\links.html" class="links" target="_blank">Acesse o link</a>
    </div>
</body>
</html>