<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

    
    body{
  font-family: "pt sans", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1em;

    }

    h1{
        text-align: center;
  font-family: "pt sans", sans-serif;
  font-weight: bold;
  font-style: normal;
  text-align: center
};

p{
    text-align: justify;
}


   

</style>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea impedit maiores cum praesentium laboriosam sint necessitatibus earum aperiam, possimus expedita deleniti saepe nemo ducimus! Modi quas facilis quae eos atque! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam voluptatem fugit, dolorum nobis optio odio velit omnis officia repellendus doloremque, obcaecati ipsam quod rerum itaque modi inventore. Eos, et neque.</p>
</body>
</html>