<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: gray;
            width: 300px;
            height: 300px;
            border: 10px ridge blue;

            padding: 10px;
            margin: 20px auto 40px auto;
            
            outline: 5px solid red;
        }

        a{
            display: inline-block;
            border-width: 11px;
            border-color: red;
            border-style: solid;
            padding-top: 10px;
            padding-right: 10px ;
            padding-left: 10px;
            padding-bottom: 10px;
        }
        
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos tambem são exemplos de caisas box-level, os <a href="#">links</a> são exemplos de caixas inline-level.</p>
</body>
</html>